# WeatherForcast

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforcast/: LifecycleBoundLocationManager.kt  MainActivity.kt  SplashScreen.kt  WeatherApplication.kt
app/src/main/java/com/example/weatherforcast/data/db/: AlertDao.kt  CurrentWeatherDao.kt  MapLocationDao.kt  WeatherDataBase.kt  WeatherLocationDao.kt
app/src/main/java/com/example/weatherforcast/data/db/entity/: AlertData.kt  Alerts.kt  Daily.kt  FeelsLike.kt  Hourly.kt  MapLocation.kt  Minutely.kt  Rain.kt  StandardWeather.kt  StandardWeatherApiResponse.kt  Temp.kt  Weather.kt  WeatherListConverter.kt
app/src/main/java/com/example/weatherforcast/data/db/format/: CurrentWeatherImperialFormat.kt  (+2 more)
app/src/main/java/com/example/weatherforcast/data/network/: Connectivity.kt  ConnectivityImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/example/weatherforcast/data/provider/: LanguageProvider.kt  LanguageProviderImpl.kt  LocationProvider.kt  LocationProviderImpl.kt  PrefrenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/example/weatherforcast/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherforcast/ui/alarm/: AlarmAdapter.kt  AlarmFragment.kt  AlarmReceiver.kt  AlarmService.kt  AlarmSettingFragment.kt  AlarmViewModel.kt  AlarmViewModelFactory.kt  Notifications.kt  afterNotification.kt
app/src/main/java/com/example/weatherforcast/ui/base/: Constants.kt  Listener.kt  LocalHelper.kt  RandomUtil.kt  ScopedFragment.kt  SharedViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/example/weatherforcast/ui/locationlist/: LocationListFragment.kt  LocationListViewModel.kt  LocationListViewModelFactory.kt  LocationsAdapter.kt  MapActivity.kt
app/src/main/java/com/example/weatherforcast/ui/settings/: Settings.kt
app/src/main/java/com/example/weatherforcast/ui/weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt  DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/example/weatherforcast/util/: Delegates.kt  Exceptions.kt  LanguageSystem.kt  UniteSystem.kt
app/src/main/java/com/wforcast/weatherforcast/: LifecycleBoundLocationManager.kt  MainActivity.kt  SplashScreen.kt  WeatherApplication.kt
app/src/main/java/com/wforcast/weatherforcast/data/db/: AlertDao.kt  CurrentWeatherDao.kt  MapLocationDao.kt  WeatherDataBase.kt  WeatherLocationDao.kt
app/src/main/java/com/wforcast/weatherforcast/data/network/: Connectivity.kt  ConnectivityImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/com/wforcast/weatherforcast/data/provider/: LanguageProvider.kt  LanguageProviderImpl.kt  LocationProvider.kt  LocationProviderImpl.kt  PrefrenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/com/wforcast/weatherforcast/data/repository/: WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/wforcast/weatherforcast/ui/alarm/: AlarmAdapter.kt  AlarmFragment.kt  AlarmReceiver.kt  AlarmService.kt  AlarmSettingFragment.kt  AlarmViewModel.kt  AlarmViewModelFactory.kt  Notifications.kt  afterNotification.kt
app/src/main/java/com/wforcast/weatherforcast/ui/base/: Constants.kt  Listener.kt  LocalHelper.kt  RandomUtil.kt  ScopedFragment.kt  SharedViewModel.kt  WeatherViewModel.kt
app/src/main/java/com/wforcast/weatherforcast/ui/locationlist/: LocationListFragment.kt  LocationListViewModel.kt  LocationListViewModelFactory.kt  LocationsAdapter.kt  MapActivity.kt
app/src/main/java/com/wforcast/weatherforcast/ui/settings/: Settings.kt
app/src/main/java/com/wforcast/weatherforcast/ui/weather/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt  DailyWeatherAdapter.kt  HourlyWeatherAdapter.kt
app/src/main/java/com/wforcast/weatherforcast/util/: Delegates.kt  Exceptions.kt  LanguageSystem.kt  TaskDeferred.kt  UniteSystem.kt
app/src/main/res/drawable/: ic_baseline_access_alarm_24.xml  ic_cloudy.xml  rounded.xml
app/src/main/res/drawable-v24/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_splash.xml  activity_splash_screen.xml  alarm_item.xml  alarm_setting_fragment.xml  daily_weather_item.xml  fragment_alarm.xml  fragment_home.xml  hourly_weather_item.xml  location_item.xml  location_list_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  custom_action_bar_with_add_loc.xml  custom_action_bar_with_loc_list.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: prefrences.xml
(+19 files in other folders)
